DB_ROOT_PASSWORD = mypassword
DB_DATABASE = challenge3\docker\db\init\init.sql
DB_USERNAME = challenge3-db
DB_PASSWORD = dbpassword
DB_HOST = http://localhost:8080/

MYSQL_ROOT_PASSWORD =
MYSQL_DATABASE =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_HOST =

